ProcessMonitor/Views/Pages/ProcessesPage.xaml

<Page x:Class="ProcessMonitor.Views.Pages.ProcessesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:viewModels="clr-namespace:ProcessMonitor.ViewModels"
      xmlns:models="clr-namespace:ProcessMonitor.Models"
      d:DataContext="{d:DesignInstance viewModels:ProcessesViewModel, IsDesignTimeCreatable=False}"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
      ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Foreground="{DynamicResource TextFillColorPrimaryBrush}"
      Title="ProcessesPage">

    <Grid>
        <ListView ItemsSource="{Binding ViewModel.Processes}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                </GridView>
            </ListView.View>

            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type models:SystemProcess}">
                    <StackPanel Orientation="Horizontal" Margin="8, 4">
                        <TextBlock Text="{Binding Name}" Margin="0, 0, 8, 0" />
                        <TextBlock Text="{Binding Id}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>