ProcessMonitor/Views/MainWindow.xaml

<ui:FluentWindow x:Class="ProcessMonitor.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:views="clr-namespace:ProcessMonitor.Views"
                 xmlns:viewModels="clr-namespace:ProcessMonitor.ViewModels"
                 d:DesignHeight="450"
                 d:DesignWidth="800"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance views:MainWindow, viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
                 ExtendsContentIntoTitleBar="True"
                 Foreground="{DynamicResource TextFillColorPrimaryBrush}"
                 WindowBackdropType="Mica"
                 WindowCornerPreference="Round"
                 WindowStartupLocation="CenterScreen"
                 Title="{Binding ViewModel.WindowTitle, Mode=OneWay}"
                 Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ui:NavigationView x:Name="RootNavigation" Grid.Row="1"
                           MenuItemsSource="{Binding ViewModel.Pages, Mode=OneWay}">
            <ui:NavigationView.Header>
                <ui:BreadcrumbBar
                    Margin="42,32,0,0"
                    FontSize="28"
                    FontWeight="DemiBold" />
            </ui:NavigationView.Header>
        </ui:NavigationView>

        <ui:TitleBar
            Title="{Binding ViewModel.WindowTitle, Mode=OneWay}"
            Grid.Row="0" />
    </Grid>
</ui:FluentWindow>